Object directory stats for E:/Repository/ToDoApp-Unity/.git/objects:
00 :       2 files
01 :       1 files
02 :       2 files
05 :       2 files
06 :       2 files
07 :       1 files
08 :       4 files
09 :       3 files
0a :       2 files
0c :       2 files
0d :       2 files
0f :       3 files
10 :       6 files
11 :       1 files
12 :       1 files
14 :       4 files
15 :       1 files
16 :       1 files
17 :       2 files
18 :       1 files
19 :       2 files
1a :       2 files
1b :       4 files
1c :       1 files
1e :       4 files
1f :       1 files
20 :       1 files
21 :       2 files
22 :       2 files
23 :       2 files
24 :       3 files
25 :       1 files
26 :       3 files
27 :       2 files
28 :       1 files
29 :       4 files
2a :       4 files
2b :       2 files
2c :       2 files
2d :       1 files
2e :       2 files
2f :       1 files
32 :       1 files
33 :       2 files
34 :       2 files
35 :       1 files
36 :       1 files
37 :       3 files
38 :       2 files
39 :       1 files
3a :       3 files
3b :       2 files
3c :       1 files
3d :       2 files
3e :       1 files
40 :       3 files
41 :       2 files
42 :       2 files
44 :       2 files
45 :       2 files
46 :       2 files
47 :       1 files
48 :       2 files
49 :       2 files
4a :       2 files
4b :       3 files
4d :       2 files
4f :       1 files
50 :       2 files
51 :       2 files
52 :       3 files
53 :       3 files
54 :       1 files
55 :       1 files
56 :       1 files
57 :       1 files
58 :       1 files
59 :       2 files
5a :       2 files
5b :       2 files
5c :       1 files
5d :       3 files
5e :       1 files
5f :       2 files
60 :       2 files
61 :       2 files
62 :       5 files
63 :       3 files
64 :       2 files
65 :       1 files
66 :       3 files
67 :       4 files
68 :       1 files
69 :       1 files
6a :       2 files
6b :       2 files
6c :       2 files
6d :       3 files
6e :       2 files
6f :       1 files
70 :       1 files
71 :       4 files
72 :       1 files
73 :       3 files
74 :       2 files
75 :       3 files
76 :       2 files
77 :       1 files
7a :       2 files
7b :       2 files
7c :       4 files
7d :       1 files
7e :       1 files
7f :       1 files
80 :       2 files
82 :       1 files
83 :       1 files
87 :       2 files
88 :       2 files
8a :       6 files
8b :       1 files
8c :       2 files
8e :       1 files
8f :       6 files
90 :       2 files
94 :       4 files
95 :       4 files
97 :       4 files
98 :       3 files
99 :       1 files
9b :       2 files
9c :       4 files
9d :       1 files
9f :       1 files
a0 :       8 files
a2 :       3 files
a3 :       1 files
a5 :       4 files
a6 :       1 files
a7 :       1 files
a8 :       3 files
ab :       2 files
ad :       2 files
af :       1 files
b0 :       1 files
b1 :       1 files
b2 :       1 files
b3 :       3 files
b4 :       1 files
b5 :       1 files
b6 :       3 files
b8 :       1 files
b9 :       2 files
ba :       1 files
bb :       1 files
bc :       4 files
bd :       2 files
be :       7 files
bf :       3 files
c0 :       3 files
c1 :       1 files
c2 :       3 files
c3 :       2 files
c4 :       1 files
c5 :       4 files
c6 :       1 files
c7 :       5 files
c8 :       2 files
c9 :       2 files
ca :       2 files
cb :       3 files
cc :       4 files
cd :       3 files
ce :       4 files
cf :       2 files
d0 :       2 files
d1 :       3 files
d3 :       3 files
d4 :       3 files
d5 :       2 files
d6 :       2 files
d7 :       1 files
d8 :       1 files
d9 :       2 files
da :       1 files
db :       1 files
dd :       1 files
de :       1 files
df :       5 files
e0 :       1 files
e1 :       4 files
e2 :       2 files
e3 :       3 files
e4 :       3 files
e6 :       2 files
e7 :       1 files
e8 :       1 files
e9 :       1 files
ea :       3 files
eb :       1 files
ec :       1 files
ed :       4 files
ee :       1 files
f0 :       4 files
f1 :       4 files
f2 :       3 files
f3 :       2 files
f5 :       1 files
f6 :       2 files
f7 :       1 files
f9 :       2 files
fa :       2 files
fb :       2 files
fc :       1 files
fe :       3 files
ff :       3 files
Total: 466 loose objects